command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[5mDOMİNİC-SOLANKE"
echo "----------------------------" | lolcat
echo -e "\e[1mInstagram :@ barisfetamin"
echo -e "\e[1mGithub: github.com/dominicsolanke/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
Welcome
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
